Dear Herbalist,

Congrats for your purchase. You'll love these Victorian, vintage, elegant flashcard printable designs.

In this digital download you'll find two folders:
    1) cards-images: This folder contains 1 image for each card in 3x5" (900x1500 pixels). Use these image files if your printing service accept this format. Also use these image files if you prefer referencing these card digitally on your smartphone.
    2) cards-a4: This folder contains 4 card images in one single 8.3x11.7 A4 sheet (2480x3508 pixels). Use these files if you print the cards at home to save on A4 papers and cut off the 4 cards from the paper with scissors.
    
Each card include the following data:
    - scientific name of plant (in the top, big font)
    - family name of plant (right below the scientific name, small font)
    - image of the plant (in the middle)
    - common names of plant (on the bottom, small font)
    - name of designer (below the common names, small font)

Also don't forget to read the LICENCE.txt file to make sure you don't violate this product copyright.

Stay Grounded,

Leen
